<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Settings Installer App
    Main Activity Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Phoenix_Activity_Layout_Middle"
    tools:context=".ActivityMain"
    tools:ignore="DisableBaselineAlignment,InefficientWeight,NestedWeights,LabelFor,AutoFill">
    <TextView
        style="@style/Phoenix_Activity_Title"
        android:text="@string/app_long_name" />
        <LinearLayout
            style="@style/Phoenix_Activity_Button_Bank">
                <LinearLayout
                    style="@style/Phoenix_Activity_Button_Bank_Col">
                    <EditText
                        android:id="@+id/etCoName"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Green" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/company_name" />
                    <EditText
                        android:id="@+id/etCompanyAddress"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Green" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/company_address" />
                    <EditText
                        android:id="@+id/etCompanyCity"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Green" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/company_city" />
                    <EditText
                        android:id="@+id/etCompanyState"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Green" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/company_state" />
                    <EditText
                        android:id="@+id/etCompanyZip"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Green" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/company_zip" />
                </LinearLayout>
                <LinearLayout
                    style="@style/Phoenix_Activity_Button_Bank_Col.Right">
                    <EditText
                        android:id="@+id/etAPIUrl"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Yellow"
                        android:inputType="textUri" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/api_url" />
                    <EditText
                        android:id="@+id/etLockPass"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Yellow"
                        android:inputType="textPassword" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/lock_pass" />
                    <EditText
                        android:id="@+id/etApiKey"
                        style="@style/Phoenix_Activity_Button_Bank_EditText.Yellow" />
                    <TextView
                        style="@style/Phoenix_Activity_Button_Bank_TextView.White"
                        android:text="@string/api_key" />
                    <Button
                        android:id="@+id/btnInstall"
                        style="@style/Phoenix_Activity_Button_Bank_Button.Blue"
                        android:text="@string/install_settings" />
                    <Button
                        android:id="@+id/btnExit"
                        style="@style/Phoenix_Activity_Button_Bank_Button.Blue"
                        android:text="@string/exit_app" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
