<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/Phoenix_Black"
    style="?android:attr/buttonBarStyle"
    tools:ignore="Overdraw">
    <Button
        android:id="@+id/btnErrorMessage"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/x_border_grey"
        android:fontFamily="@font/okuda"
        android:text="@string/error"
        android:textColor="@color/Phoenix_Black"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnExitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:background="@drawable/x_red_button"
        android:fontFamily="@font/okuda"
        android:paddingTop="60dp"
        android:text="@string/exit_2"
        android:textSize="24sp"
        android:textColor="@color/Phoenix_Black"
        style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>